.label-wrapper {
  display: grid;
  grid-template-areas:
          'label link'
          'helper helper';
  grid-auto-columns: 1fr auto;
  align-items: end;
  gap: 0 var(--spacing-100);
}

.label {
  grid-area: label;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-100);
}

.label-text {
  display: inline-block;
  font-size: var(--text-md-font-size);
  line-height: var(--text-md-line-height);
  color: var(--text-default);
  font-weight: 600;

  &.invalid {
    color: var(--text-negative);
  }
}

.astrix {
  font-size: var(--text-xs-font-size);
  line-height: var(--text-xs-line-height);
  color: var(--text-negative);
}

.optional-text {
  font-size: var(--text-sm-font-size);
  line-height: var(--text-sm-line-height);
  color: var(--text-subdued);
  font-weight: 600;
  font-style: italic;
}

.description {
  grid-area: helper;
  color: var(--text-subdued);
}
